{
  "permissions": {
    "allow": [
      "Bash(node -e ' *)",
      "Bash(python3 -c ' *)",
      "Read(//c/Users/guede/AppData/Local/Temp/ng-32SdZh/**)",
      "Bash(curl -s http://localhost:4200)"
    ]
  }
}
